src.dir=src
bin.dir=bin
lib.dir=lib
dist.dir=dist
war.name=sequencial
view.dir=view
webinf.dir=WEB-INF
webxml.name=web.xml
webxml.dir=${view.dir}/${webinf.dir}
paginas.dir=paginas
deploy.dir=C:/Tomcat 6.0/webapps