src.dir=src
bin.dir=bin
lib.dir=lib
dist.dir=dist
war.name=transportadora
view.dir=view
webinf.dir=WEB-INF
webxml.name=web.xml
webxml.dir=${view.dir}/${webinf.dir}
paginas.dir=paginas
deploy.dir=C:/Tomcat 6.0/webapps

lib.banco=org.postgresql.jar
driver=org.postgresql.Driver
password=admin
user.id=postgres
url=jdbc:postgresql://localhost:5432/postgres
src.script=doc/script.sql
