lib.dir=WebContent/WEB-INF/lib
src.dir=src
bin.dir=build
dist.dir=dist
aplicacao=ProjetoPadrao
caminho.webxml=WebContent/WEB-INF/web.xml
paginas.dir=WebContent
dir.web.inf=WebContent/WEB-INF
webapps=C:/Tomcat 7.0/webapps